Alias /nzbget "/mnt/DroboFS/Shares/DroboApps/nzbget/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/nzbget/www" >
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
